#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.9996484785872081 -0.02620053729406198 0.004055996028438556 0.5533179748233967
  position -0.14775878622491004 6.921994313313485 11.83133763143976
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 8 8
  floorAppearance Parquetry {
    colorOverride 0.9 0.9 0.8
  }
}
Robot {
  name "supervisor"
  controller "supervisor"
  supervisor TRUE
}
DEF ROBOT Pioneer3dx {
  translation 0 0.1075 3
}
DEF WAYPOINTS Group {
  children [
    Solid {
      translation -1.5 -0.07 1.5
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.3 0.3 0.9
              transparency 0.5
            }
          }
          geometry Cylinder {
            height 0.3
            radius 0.3
          }
        }
        Solid {
          translation 0 1.66 0
          scale 3 3 3
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "./textures/1.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.1 0.1 0.1
              }
              castShadows FALSE
            }
          ]
          name "solid(6)"
        }
      ]
      name "way0"
      locked TRUE
    }
    Solid {
      translation 0 -0.07 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.9 0.2 0.3
              transparency 0.5
            }
          }
          geometry Cylinder {
            height 0.3
            radius 0.3
          }
        }
        Solid {
          translation 0 1.66 0
          scale 3 3 3
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "./textures/2.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.1 0.1 0.1
              }
              castShadows FALSE
            }
          ]
          name "solid(1)"
        }
      ]
      name "way1"
      locked TRUE
    }
    Solid {
      translation -1.5 -0.07 -1.5
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.3 0.3 0.9
              transparency 0.5
            }
          }
          geometry Cylinder {
            height 0.3
            radius 0.3
          }
        }
        Solid {
          translation 0 1.66 0
          scale 3 3 3
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "./textures/3.png"
                  ]
                }
              }
              geometry Box {
                size 0.1 0.1 0.1
              }
              castShadows FALSE
            }
          ]
          name "solid(2)"
        }
      ]
      name "way2"
      locked TRUE
    }
    Solid {
      translation 0 -0.07 -3
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.3 0.3 0.9
              transparency 0.5
            }
          }
          geometry Cylinder {
            height 0.3
            radius 0.3
          }
        }
        Solid {
          translation 0 1.66 0
          scale 3 3 3
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "./textures/4.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.1 0.1 0.1
              }
              castShadows FALSE
            }
          ]
          name "solid(3)"
        }
      ]
      name "way3"
      locked TRUE
    }
  ]
}
