#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.9999300088764619 -0.004269829534266015 0.011033852639360393 0.5193802321799242
  position 0.22052206187242818 7.976038098502482 13.27884896211332
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 8 8
  floorAppearance Parquetry {
    colorOverride 0.9 0.9 0.8
  }
}
Robot {
  name "supervisor"
  controller "supervisor"
  supervisor TRUE
}
DEF ROBOT Pioneer3dx {
  translation -1.65903 0.1075 2.58077
}
DEF WAYPOINTS Group {
  children [
    Solid {
      translation -1.67 -0.07 -0.40346
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.3 0.3 0.9
              transparency 0.5
            }
          }
          geometry Cylinder {
            height 0.3
            radius 0.3
          }
        }
        Solid {
          translation 0 1.66 0
          scale 3 3 3
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "./textures/1.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.1 0.1 0.1
              }
              castShadows FALSE
            }
          ]
          name "solid(6)"
        }
      ]
      name "way0"
      locked TRUE
    }
    Solid {
      translation 1.34 -0.07 -0.403
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.3 0.3 0.9
              transparency 0.5
            }
          }
          geometry Cylinder {
            height 0.3
            radius 0.3
          }
        }
        Solid {
          translation 0 1.66 0
          scale 3 3 3
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "./textures/2.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.1 0.1 0.1
              }
              castShadows FALSE
            }
          ]
          name "solid(1)"
        }
      ]
      name "way1"
      locked TRUE
    }
    Solid {
      translation 1.33848 -0.07 2.63128
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.3 0.3 0.9
              transparency 0.5
            }
          }
          geometry Cylinder {
            height 0.3
            radius 0.3
          }
        }
        Solid {
          translation 0 1.66 0
          scale 3 3 3
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "./textures/3.png"
                  ]
                }
              }
              geometry Box {
                size 0.1 0.1 0.1
              }
              castShadows FALSE
            }
          ]
          name "solid(2)"
        }
      ]
      name "way2"
      locked TRUE
    }
    Solid {
      translation -1.67186 -0.07 2.6404
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.9 0.2 0.3
              transparency 0.5
            }
          }
          geometry Cylinder {
            height 0.3
            radius 0.3
          }
        }
        Solid {
          translation 0 1.66 0
          scale 3 3 3
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "./textures/4.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.1 0.1 0.1
              }
              castShadows FALSE
            }
          ]
          name "solid(3)"
        }
      ]
      name "way3"
      locked TRUE
    }
  ]
}
